{
  "name": "curso-ecmascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgavirias13/curso-ecmascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgavirias13/curso-ecmascript/issues"
  },
  "homepage": "https://github.com/jgavirias13/curso-ecmascript#readme",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
